# quod-ai-challenge-khoinguyen1312-gmail.com

./: README.md  pom.xml
src/main/java/ai/quod/challenge/: GZipReader.java  GitHubArchiveClient.java  HealthScoreCalculator.java  Utils.java
src/main/java/ai/quod/challenge/event/dto/: Actor.java  Assignee.java  Assignee_.java  Author.java  Commit.java  Creator.java  Event.java  Issue.java  Label.java  Milestone.java  Org.java  Payload.java  Repo.java  User.java
src/main/java/ai/quod/challenge/metric/: EventParser.java  GithubMetric.java  MetricExtractor.java  MetricExtractorRecord.java  MetricExtractorRecordCalculated.java  MetricRecordCalculated.java  MetricRecordRaw.java  MetricService.java  OrgMetric.java  RepoMetric.java
src/main/java/ai/quod/challenge/metric/dto/: Actor.java  Author.java  Commit.java  Event.java  Org.java  Payload.java  Repo.java
src/main/java/ai/quod/challenge/metric/model/: GithubMetric.java  IssueMetric.java  OrgMetric.java  RepoMetric.java
src/test/java/ai/quod/challenge/: GZipReaderTest.java  UtilsTest.java
src/test/java/ai/quod/challenge/event/dto/: EventTest.java
src/test/java/ai/quod/challenge/metric/: MetricServiceTest.java
src/test/java/ai/quod/challenge/metric/dto/: EventTest.java
